{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "City",
            "table": 0
          },
          "dateDiffUnit": "SECOND",
          "column2": {
            "name": "commune",
            "table": 1
          },
          "normalizeText": true,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "City",
      "type": "string",
      "table": 0
    },
    {
      "name": "Postcode",
      "type": "string",
      "table": 0
    },
    {
      "name": "Unemployeds",
      "type": "string",
      "table": 0
    },
    {
      "name": "reg",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "dep",
      "type": "string",
      "table": 1
    },
    {
      "name": "commune",
      "type": "string",
      "table": 1
    },
    {
      "name": "pop_2024",
      "type": "bigint",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "unemployment_2_fev25_prepa",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "pop_commune_2024_prepared",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [
    {
      "mode": "GREL",
      "name": "unemployed_percent",
      "expr": "Unemployeds / pop_2024",
      "type": "double"
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "City",
            "type": "string"
          },
          {
            "name": "Postcode",
            "type": "string"
          },
          {
            "name": "Unemployeds",
            "type": "string"
          },
          {
            "name": "reg",
            "type": "bigint"
          },
          {
            "name": "dep",
            "type": "string"
          },
          {
            "name": "commune",
            "type": "string"
          },
          {
            "name": "pop_2024",
            "type": "bigint"
          },
          {
            "name": "unemployed_percent",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}