{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "Code_commune_INSEE"
    },
    {
      "column": "Nom_de_la_commune"
    },
    {
      "column": "Code_postal"
    },
    {
      "column": "insee_departement"
    },
    {
      "column": "insee_population"
    },
    {
      "column": "insee_menages"
    },
    {
      "column": "insee_naissances"
    },
    {
      "column": "insee_deces"
    },
    {
      "column": "insee_ffiscaux"
    },
    {
      "column": "insee_ffiscaux_imposables"
    },
    {
      "column": "insee_revenufiscalmedianmoyen"
    },
    {
      "column": "insee_emploi"
    },
    {
      "column": "insee_population_1564"
    },
    {
      "column": "insee_chomage_1564"
    },
    {
      "column": "insee_actifs_1564"
    },
    {
      "column": "Geo_de_la_commune"
    }
  ],
  "globalCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "outputColumnNameOverrides": {},
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "meaning": "Text",
            "name": "Code_commune_INSEE",
            "type": "string"
          },
          {
            "name": "Nom_de_la_commune",
            "type": "string"
          },
          {
            "name": "Code_postal",
            "type": "string"
          },
          {
            "meaning": "Text",
            "name": "insee_departement",
            "type": "string"
          },
          {
            "name": "insee_population",
            "type": "bigint"
          },
          {
            "name": "insee_menages",
            "type": "bigint"
          },
          {
            "name": "insee_naissances",
            "type": "bigint"
          },
          {
            "name": "insee_deces",
            "type": "bigint"
          },
          {
            "name": "insee_ffiscaux",
            "type": "bigint"
          },
          {
            "name": "insee_ffiscaux_imposables",
            "type": "bigint"
          },
          {
            "name": "insee_revenufiscalmedianmoyen",
            "type": "double"
          },
          {
            "name": "insee_emploi",
            "type": "bigint"
          },
          {
            "name": "insee_population_1564",
            "type": "bigint"
          },
          {
            "name": "insee_chomage_1564",
            "type": "bigint"
          },
          {
            "name": "insee_actifs_1564",
            "type": "bigint"
          },
          {
            "name": "Geo_de_la_commune",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}