{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "Code commune",
      "table": 0
    },
    {
      "name": "nuance",
      "table": 0
    },
    {
      "name": "Nom_de_la_commune",
      "table": 1
    },
    {
      "name": "Code_postal",
      "table": 1
    },
    {
      "name": "insee_departement",
      "table": 1
    },
    {
      "name": "insee_population",
      "table": 1
    },
    {
      "name": "insee_menages",
      "table": 1
    },
    {
      "name": "insee_naissances",
      "table": 1
    },
    {
      "name": "insee_deces",
      "table": 1
    },
    {
      "name": "insee_ffiscaux",
      "table": 1
    },
    {
      "name": "insee_ffiscaux_imposables",
      "table": 1
    },
    {
      "name": "insee_revenufiscalmedianmoyen",
      "table": 1
    },
    {
      "name": "insee_emploi",
      "table": 1
    },
    {
      "name": "insee_population_1564",
      "table": 1
    },
    {
      "name": "insee_chomage_1564",
      "table": 1
    },
    {
      "name": "insee_actifs_1564",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "legislatives_2024_communes_prepared_prepared",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "postcode_france_enriched_insee_distinct",
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}