{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "Code département"
      },
      {
        "d": true,
        "name": "Libellé département"
      },
      {
        "d": true,
        "name": "Code commune"
      },
      {
        "d": true,
        "name": "Libellé commune"
      },
      {
        "d": true,
        "name": "Inscrits"
      },
      {
        "d": true,
        "name": "Votants"
      },
      {
        "d": true,
        "name": "% Votants"
      },
      {
        "d": true,
        "name": "Abstentions"
      },
      {
        "d": true,
        "name": "% Abstentions"
      },
      {
        "d": true,
        "name": "Exprimés"
      },
      {
        "d": true,
        "name": "% Exprimés/inscrits"
      },
      {
        "d": true,
        "name": "% Exprimés/votants"
      },
      {
        "d": true,
        "name": "Blancs"
      },
      {
        "d": true,
        "name": "% Blancs/inscrits"
      },
      {
        "d": true,
        "name": "% Blancs/votants"
      },
      {
        "d": true,
        "name": "Nuls"
      },
      {
        "d": true,
        "name": "% Nuls/inscrits"
      },
      {
        "d": true,
        "name": "% Nuls/votants"
      },
      {
        "d": true,
        "name": "Numéro de panneau 1"
      },
      {
        "d": true,
        "name": "Nuance candidat 1"
      },
      {
        "d": true,
        "name": "Nom candidat 1"
      },
      {
        "d": true,
        "name": "Prénom candidat 1"
      },
      {
        "d": true,
        "name": "Sexe candidat 1"
      },
      {
        "d": true,
        "name": "Voix 1"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 1"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 1"
      },
      {
        "d": true,
        "name": "Elu 1"
      },
      {
        "d": true,
        "name": "Numéro de panneau 2"
      },
      {
        "d": true,
        "name": "Nuance candidat 2"
      },
      {
        "d": true,
        "name": "Nom candidat 2"
      },
      {
        "d": true,
        "name": "Prénom candidat 2"
      },
      {
        "d": true,
        "name": "Sexe candidat 2"
      },
      {
        "d": true,
        "name": "Voix 2"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 2"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 2"
      },
      {
        "d": true,
        "name": "Candidat elu"
      },
      {
        "d": true,
        "name": "Elu"
      },
      {
        "d": true,
        "name": "Elu 2"
      },
      {
        "d": true,
        "name": "Numéro de panneau 3"
      },
      {
        "d": true,
        "name": "Nuance candidat 3"
      },
      {
        "d": true,
        "name": "Nom candidat 3"
      },
      {
        "d": true,
        "name": "Prénom candidat 3"
      },
      {
        "d": true,
        "name": "Sexe candidat 3"
      },
      {
        "d": true,
        "name": "Voix 3"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 3"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 3"
      },
      {
        "d": true,
        "name": "Elu 3"
      },
      {
        "d": true,
        "name": "Numéro de panneau 4"
      },
      {
        "d": true,
        "name": "Nuance candidat 4"
      },
      {
        "d": true,
        "name": "Nom candidat 4"
      },
      {
        "d": true,
        "name": "Prénom candidat 4"
      },
      {
        "d": true,
        "name": "Sexe candidat 4"
      },
      {
        "d": true,
        "name": "Voix 4"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 4"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 4"
      },
      {
        "d": true,
        "name": "Elu 4"
      },
      {
        "d": true,
        "name": "Numéro de panneau 5"
      },
      {
        "d": true,
        "name": "Nuance candidat 5"
      },
      {
        "d": true,
        "name": "Nom candidat 5"
      },
      {
        "d": true,
        "name": "Prénom candidat 5"
      },
      {
        "d": true,
        "name": "Sexe candidat 5"
      },
      {
        "d": true,
        "name": "Voix 5"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 5"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 5"
      },
      {
        "d": true,
        "name": "Elu 5"
      },
      {
        "d": true,
        "name": "Numéro de panneau 6"
      },
      {
        "d": true,
        "name": "Nuance candidat 6"
      },
      {
        "d": true,
        "name": "Nom candidat 6"
      },
      {
        "d": true,
        "name": "Prénom candidat 6"
      },
      {
        "d": true,
        "name": "Sexe candidat 6"
      },
      {
        "d": true,
        "name": "Voix 6"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 6"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 6"
      },
      {
        "d": true,
        "name": "Elu 6"
      },
      {
        "d": true,
        "name": "Numéro de panneau 7"
      },
      {
        "d": true,
        "name": "Nuance candidat 7"
      },
      {
        "d": true,
        "name": "Nom candidat 7"
      },
      {
        "d": true,
        "name": "Prénom candidat 7"
      },
      {
        "d": true,
        "name": "Sexe candidat 7"
      },
      {
        "d": true,
        "name": "Voix 7"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 7"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 7"
      },
      {
        "d": true,
        "name": "Elu 7"
      },
      {
        "d": true,
        "name": "Numéro de panneau 8"
      },
      {
        "d": true,
        "name": "Nuance candidat 8"
      },
      {
        "d": true,
        "name": "Nom candidat 8"
      },
      {
        "d": true,
        "name": "Prénom candidat 8"
      },
      {
        "d": true,
        "name": "Sexe candidat 8"
      },
      {
        "d": true,
        "name": "Voix 8"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 8"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 8"
      },
      {
        "d": true,
        "name": "Elu 8"
      },
      {
        "d": true,
        "name": "Numéro de panneau 9"
      },
      {
        "d": true,
        "name": "Nuance candidat 9"
      },
      {
        "d": true,
        "name": "Nom candidat 9"
      },
      {
        "d": true,
        "name": "Prénom candidat 9"
      },
      {
        "d": true,
        "name": "Sexe candidat 9"
      },
      {
        "d": true,
        "name": "Voix 9"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 9"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 9"
      },
      {
        "d": true,
        "name": "Elu 9"
      },
      {
        "d": true,
        "name": "Numéro de panneau 10"
      },
      {
        "d": true,
        "name": "Nuance candidat 10"
      },
      {
        "d": true,
        "name": "Nom candidat 10"
      },
      {
        "d": true,
        "name": "Prénom candidat 10"
      },
      {
        "d": true,
        "name": "Sexe candidat 10"
      },
      {
        "d": true,
        "name": "Voix 10"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 10"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 10"
      },
      {
        "d": true,
        "name": "Elu 10"
      },
      {
        "d": true,
        "name": "Numéro de panneau 11"
      },
      {
        "d": true,
        "name": "Nuance candidat 11"
      },
      {
        "d": true,
        "name": "Nom candidat 11"
      },
      {
        "d": true,
        "name": "Prénom candidat 11"
      },
      {
        "d": true,
        "name": "Sexe candidat 11"
      },
      {
        "d": true,
        "name": "Voix 11"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 11"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 11"
      },
      {
        "d": true,
        "name": "Elu 11"
      },
      {
        "d": true,
        "name": "Numéro de panneau 12"
      },
      {
        "d": true,
        "name": "Nuance candidat 12"
      },
      {
        "d": true,
        "name": "Nom candidat 12"
      },
      {
        "d": true,
        "name": "Prénom candidat 12"
      },
      {
        "d": true,
        "name": "Sexe candidat 12"
      },
      {
        "d": true,
        "name": "Voix 12"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 12"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 12"
      },
      {
        "d": true,
        "name": "Elu 12"
      },
      {
        "d": true,
        "name": "Numéro de panneau 13"
      },
      {
        "d": true,
        "name": "Nuance candidat 13"
      },
      {
        "d": true,
        "name": "Nom candidat 13"
      },
      {
        "d": true,
        "name": "Prénom candidat 13"
      },
      {
        "d": true,
        "name": "Sexe candidat 13"
      },
      {
        "d": true,
        "name": "Voix 13"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 13"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 13"
      },
      {
        "d": true,
        "name": "Elu 13"
      },
      {
        "d": true,
        "name": "Numéro de panneau 14"
      },
      {
        "d": true,
        "name": "Nuance candidat 14"
      },
      {
        "d": true,
        "name": "Nom candidat 14"
      },
      {
        "d": true,
        "name": "Prénom candidat 14"
      },
      {
        "d": true,
        "name": "Sexe candidat 14"
      },
      {
        "d": true,
        "name": "Voix 14"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 14"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 14"
      },
      {
        "d": true,
        "name": "Elu 14"
      },
      {
        "d": true,
        "name": "Numéro de panneau 15"
      },
      {
        "d": true,
        "name": "Nuance candidat 15"
      },
      {
        "d": true,
        "name": "Nom candidat 15"
      },
      {
        "d": true,
        "name": "Prénom candidat 15"
      },
      {
        "d": true,
        "name": "Sexe candidat 15"
      },
      {
        "d": true,
        "name": "Voix 15"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 15"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 15"
      },
      {
        "d": true,
        "name": "Elu 15"
      },
      {
        "d": true,
        "name": "Numéro de panneau 16"
      },
      {
        "d": true,
        "name": "Nuance candidat 16"
      },
      {
        "d": true,
        "name": "Nom candidat 16"
      },
      {
        "d": true,
        "name": "Prénom candidat 16"
      },
      {
        "d": true,
        "name": "Sexe candidat 16"
      },
      {
        "d": true,
        "name": "Voix 16"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 16"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 16"
      },
      {
        "d": true,
        "name": "Elu 16"
      },
      {
        "d": true,
        "name": "Numéro de panneau 17"
      },
      {
        "d": true,
        "name": "Nuance candidat 17"
      },
      {
        "d": true,
        "name": "Nom candidat 17"
      },
      {
        "d": true,
        "name": "Prénom candidat 17"
      },
      {
        "d": true,
        "name": "Sexe candidat 17"
      },
      {
        "d": true,
        "name": "Voix 17"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 17"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 17"
      },
      {
        "d": true,
        "name": "Elu 17"
      },
      {
        "d": true,
        "name": "Numéro de panneau 18"
      },
      {
        "d": true,
        "name": "Nuance candidat 18"
      },
      {
        "d": true,
        "name": "Nom candidat 18"
      },
      {
        "d": true,
        "name": "Prénom candidat 18"
      },
      {
        "d": true,
        "name": "Sexe candidat 18"
      },
      {
        "d": true,
        "name": "Voix 18"
      },
      {
        "d": true,
        "name": "% Voix/inscrits 18"
      },
      {
        "d": true,
        "name": "% Voix/exprimés 18"
      },
      {
        "d": true,
        "name": "Elu 18"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MultiColumnByPrefixFold",
      "params": {
        "columnNamePattern": "Elu (\\d+)",
        "columnNameColumn": "Candidat elu",
        "foldRemoveFoldedColumns": true,
        "columnContentColumn": "Elu"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "% Voix/exprimés 80": 150,
    "% Voix/exprimés 82": 150,
    "% Voix/exprimés 81": 150,
    "% Voix/exprimés 84": 150,
    "% Voix/exprimés 83": 150,
    "% Voix/exprimés 86": 150,
    "% Voix/exprimés 85": 150,
    "Elu 94": 100,
    "Elu 93": 100,
    "Elu 96": 100,
    "Elu 95": 100,
    "Elu 90": 100,
    "Elu 92": 100,
    "Elu 91": 100,
    "Voix 204": 100,
    "Élu": 100,
    "Voix 203": 100,
    "Voix 202": 100,
    "Elu 98": 100,
    "Sexe candidat 200": 143,
    "Voix 201": 100,
    "Elu 97": 100,
    "Voix 200": 100,
    "Sexe candidat 202": 143,
    "Elu 99": 100,
    "Sexe candidat 201": 143,
    "% Voix/exprimés 88": 150,
    "Sexe candidat 204": 143,
    "% Voix/exprimés 87": 150,
    "Sexe candidat 203": 143,
    "% Voix/exprimés 89": 150,
    "% Voix/exprimés 91": 150,
    "% Voix/exprimés 90": 150,
    "% Voix/exprimés 93": 150,
    "% Voix/exprimés 92": 150,
    "% Voix/exprimés 95": 150,
    "% Voix/exprimés 94": 150,
    "% Voix/exprimés 97": 150,
    "% Voix/exprimés 96": 150,
    "Elu 83": 100,
    "Elu 82": 100,
    "Elu 85": 100,
    "Elu 84": 100,
    "Elu 81": 100,
    "Elu 80": 100,
    "Elu 87": 100,
    "Elu 86": 100,
    "Elu 89": 100,
    "Elu 88": 100,
    "% Voix/exprimés 99": 150,
    "% Voix/exprimés 98": 150,
    "% Voix/exprimés 60": 150,
    "% Voix/exprimés 62": 150,
    "% Voix/exprimés 61": 150,
    "% Voix/exprimés 64": 150,
    "% Voix/exprimés 63": 150,
    "Elu 72": 100,
    "Elu 71": 100,
    "Elu 74": 100,
    "Elu 73": 100,
    "Elu 70": 100,
    "Elu 79": 100,
    "Elu 76": 100,
    "Elu 75": 100,
    "Elu 78": 100,
    "Elu 77": 100,
    "% Voix/exprimés 66": 150,
    "% Voix/exprimés 65": 150,
    "% Voix/exprimés 68": 150,
    "% Voix/exprimés 67": 150,
    "% Voix/exprimés 69": 150,
    "% Voix/exprimés 71": 150,
    "% Voix/exprimés 70": 150,
    "% Voix/exprimés 73": 150,
    "% Voix/exprimés 72": 150,
    "% Voix/exprimés 75": 150,
    "% Voix/exprimés 74": 150,
    "Elu 61": 100,
    "Elu 60": 100,
    "Elu 63": 100,
    "Elu 62": 100,
    "Elu 69": 100,
    "Elu 68": 100,
    "Elu 65": 100,
    "Elu 64": 100,
    "Elu 67": 100,
    "Elu 66": 100,
    "% Voix/exprimés 77": 150,
    "% Voix/exprimés 76": 150,
    "% Voix/exprimés 79": 150,
    "% Voix/exprimés 78": 150,
    "Nuance candidat 60": 150,
    "Nuance candidat 61": 150,
    "% Voix/exprimés 40": 150,
    "% Voix/exprimés 42": 150,
    "% Voix/exprimés 41": 150,
    "Elu 50": 100,
    "Elu 52": 100,
    "Elu 51": 100,
    "Elu": 100,
    "Elu 58": 100,
    "Numéro de panneau 172": 173,
    "Elu 57": 100,
    "Numéro de panneau 171": 173,
    "Numéro de panneau 174": 173,
    "Elu 59": 100,
    "Numéro de panneau 173": 173,
    "Elu 54": 100,
    "Elu 53": 100,
    "Elu 56": 100,
    "Numéro de panneau 170": 173,
    "Elu 55": 100,
    "% Voix/exprimés 44": 150,
    "Nuance candidat 68": 150,
    "% Voix/exprimés 43": 150,
    "Nuance candidat 69": 150,
    "Numéro de panneau 179": 173,
    "% Voix/exprimés 46": 150,
    "Nuance candidat 66": 150,
    "% Voix/exprimés 45": 150,
    "Nuance candidat 67": 150,
    "% Voix/exprimés 48": 150,
    "Nuance candidat 64": 150,
    "Numéro de panneau 176": 173,
    "% Voix/exprimés 47": 150,
    "Nuance candidat 65": 150,
    "Numéro de panneau 175": 173,
    "Nuance candidat 62": 150,
    "Numéro de panneau 178": 173,
    "% Voix/exprimés 49": 150,
    "Nuance candidat 63": 150,
    "Numéro de panneau 177": 173,
    "Nuance candidat 71": 150,
    "Nuance candidat 72": 150,
    "Nuance candidat 70": 150,
    "% Voix/exprimés 51": 150,
    "% Voix/exprimés 50": 150,
    "% Voix/exprimés 53": 150,
    "% Voix/exprimés 52": 150,
    "Elu 41": 100,
    "Elu 40": 100,
    "Elu 47": 100,
    "Numéro de panneau 161": 173,
    "Elu 46": 100,
    "Numéro de panneau 160": 173,
    "Elu 49": 100,
    "Numéro de panneau 163": 173,
    "Elu 48": 100,
    "Numéro de panneau 162": 173,
    "Elu 43": 100,
    "Elu 42": 100,
    "Elu 45": 100,
    "Elu 44": 100,
    "% Voix/exprimés 55": 150,
    "Nuance candidat 79": 150,
    "Numéro de panneau 169": 173,
    "% Voix/exprimés 54": 150,
    "Numéro de panneau 168": 173,
    "% Voix/exprimés 57": 150,
    "Nuance candidat 77": 150,
    "% Voix/exprimés 56": 150,
    "Nuance candidat 78": 150,
    "% Voix/exprimés 59": 150,
    "Nuance candidat 75": 150,
    "Numéro de panneau 165": 173,
    "% Voix/exprimés 58": 150,
    "Nuance candidat 76": 150,
    "Numéro de panneau 164": 173,
    "Nuance candidat 73": 150,
    "Numéro de panneau 167": 173,
    "Nuance candidat 74": 150,
    "Numéro de panneau 166": 173,
    "Nuance candidat 82": 150,
    "Nuance candidat 83": 150,
    "Nuance candidat 80": 150,
    "Nuance candidat 81": 150,
    "% Voix/exprimés 20": 150,
    "Elu 30": 100,
    "Elu 36": 100,
    "Numéro de panneau 194": 173,
    "% Voix/exprimés 29": 150,
    "Elu 35": 100,
    "Numéro de panneau 193": 173,
    "Elu 38": 100,
    "Numéro de panneau 196": 173,
    "Elu 37": 100,
    "Numéro de panneau 195": 173,
    "Elu 32": 100,
    "Numéro de panneau 190": 173,
    "Elu 31": 100,
    "Elu 34": 100,
    "Numéro de panneau 192": 173,
    "Elu 33": 100,
    "Numéro de panneau 191": 173,
    "% Voix/exprimés 22": 150,
    "% Voix/exprimés 21": 150,
    "% Voix/exprimés 24": 150,
    "Nuance candidat 88": 150,
    "% Voix/exprimés 23": 150,
    "Nuance candidat 89": 150,
    "% Voix/exprimés 26": 150,
    "Nuance candidat 86": 150,
    "Numéro de panneau 198": 173,
    "% Voix/exprimés 25": 150,
    "Elu 39": 100,
    "Nuance candidat 87": 150,
    "Numéro de panneau 197": 173,
    "% Voix/exprimés 28": 150,
    "Nuance candidat 84": 150,
    "% Voix/exprimés 27": 150,
    "Nuance candidat 85": 150,
    "Numéro de panneau 199": 173,
    "Nuance candidat 93": 150,
    "Nuance candidat 94": 150,
    "Nuance candidat 91": 150,
    "Nuance candidat 92": 150,
    "Nuance candidat 90": 150,
    "% Voix/exprimés 31": 150,
    "% Voix/exprimés 30": 150,
    "Elu 25": 100,
    "Numéro de panneau 183": 173,
    "Elu 24": 100,
    "Numéro de panneau 182": 173,
    "Elu 27": 100,
    "Numéro de panneau 185": 173,
    "Elu 26": 100,
    "Numéro de panneau 184": 173,
    "Elu 21": 100,
    "Elu 20": 100,
    "Elu 23": 100,
    "Numéro de panneau 181": 173,
    "Elu 22": 100,
    "Numéro de panneau 180": 173,
    "% Voix/exprimés 33": 150,
    "% Voix/exprimés 32": 150,
    "% Voix/exprimés 35": 150,
    "Nuance candidat 99": 150,
    "% Voix/exprimés 34": 150,
    "Elu 29": 100,
    "% Voix/exprimés 37": 150,
    "Nuance candidat 97": 150,
    "Numéro de panneau 187": 173,
    "Elu 28": 100,
    "% Voix/exprimés 36": 150,
    "Nuance candidat 98": 150,
    "Numéro de panneau 186": 173,
    "% Voix/exprimés 39": 150,
    "Nuance candidat 95": 150,
    "Numéro de panneau 189": 173,
    "% Voix/exprimés 38": 150,
    "Nuance candidat 96": 150,
    "Numéro de panneau 188": 173,
    "Elu 14": 100,
    "Elu 13": 100,
    "Elu 16": 100,
    "Elu 15": 100,
    "Elu 10": 100,
    "Nuance candidat 28": 150,
    "Nuance candidat 29": 150,
    "Elu 12": 100,
    "Nuance candidat 26": 150,
    "Elu 11": 100,
    "Nuance candidat 27": 150,
    "Nuance candidat 24": 150,
    "Nuance candidat 25": 150,
    "Nuance candidat 22": 150,
    "Nuance candidat 23": 150,
    "Elu 18": 100,
    "Nuance candidat 20": 150,
    "Elu 17": 100,
    "Nuance candidat 21": 150,
    "Elu 19": 100,
    "Nuance candidat 39": 150,
    "Nuance candidat 37": 150,
    "Nuance candidat 38": 150,
    "Nuance candidat 35": 150,
    "Nuance candidat 36": 150,
    "Nuance candidat 33": 150,
    "Nuance candidat 34": 150,
    "Nuance candidat 31": 150,
    "Nuance candidat 32": 150,
    "Nuance candidat 30": 150,
    "Nuance candidat 48": 150,
    "Nuance candidat 49": 150,
    "Nuance candidat 46": 150,
    "Nuance candidat 47": 150,
    "Nuance candidat 44": 150,
    "Nuance candidat 45": 150,
    "Nuance candidat 42": 150,
    "Nuance candidat 43": 150,
    "Nuance candidat 40": 150,
    "Nuance candidat 41": 150,
    "Nuance candidat 50": 150,
    "Nuance candidat 59": 150,
    "Nuance candidat 57": 150,
    "Nuance candidat 58": 150,
    "Nuance candidat 55": 150,
    "Nuance candidat 56": 150,
    "Nuance candidat 53": 150,
    "Nuance candidat 54": 150,
    "Nuance candidat 51": 150,
    "Nuance candidat 52": 150,
    "Nuance candidat 201": 158,
    "Nuance candidat 200": 158,
    "Nuance candidat 204": 158,
    "Nuance candidat 203": 158,
    "Nuance candidat 202": 158,
    "Nuance candidat 19": 150,
    "Nuance candidat 17": 150,
    "Nuance candidat 18": 150,
    "Nuance candidat 15": 150,
    "Nuance candidat 16": 150,
    "Nuance candidat 13": 150,
    "Nuance candidat 14": 150,
    "Nuance candidat 11": 150,
    "Nuance candidat 12": 150,
    "Nuance candidat 10": 150,
    "Numéro de panneau 65": 165,
    "Nuance candidat 117": 158,
    "Numéro de panneau 66": 165,
    "Nuance candidat 116": 158,
    "Numéro de panneau 63": 165,
    "Nuance candidat 115": 158,
    "Numéro de panneau 64": 165,
    "Nuance candidat 114": 158,
    "Numéro de panneau 61": 165,
    "Numéro de panneau 62": 165,
    "Nuance candidat 119": 158,
    "Numéro de panneau 60": 165,
    "Nuance candidat 118": 158,
    "Numéro de panneau 69": 165,
    "Numéro de panneau 67": 165,
    "Numéro de panneau 68": 165,
    "% Voix/exprimés 9": 143,
    "% Voix/exprimés 2": 143,
    "Nuance candidat 120": 158,
    "% Voix/exprimés 1": 143,
    "% Voix/exprimés 4": 143,
    "% Voix/exprimés 3": 143,
    "% Voix/exprimés 6": 143,
    "Nuance candidat 124": 158,
    "% Voix/exprimés 5": 143,
    "Nuance candidat 123": 158,
    "% Voix/exprimés 8": 143,
    "Nuance candidat 122": 158,
    "% Voix/exprimés 7": 143,
    "Nuance candidat 121": 158,
    "Numéro de panneau 54": 165,
    "Nuance candidat 128": 158,
    "Numéro de panneau 55": 165,
    "Nuance candidat 127": 158,
    "Numéro de panneau 52": 165,
    "Nuance candidat 126": 158,
    "Numéro de panneau 53": 165,
    "Nuance candidat 125": 158,
    "Numéro de panneau 50": 165,
    "Numéro de panneau 51": 165,
    "Nuance candidat 129": 158,
    "Numéro de panneau 58": 165,
    "Numéro de panneau 59": 165,
    "Numéro de panneau 56": 165,
    "Numéro de panneau 57": 165,
    "Nuance candidat 131": 158,
    "Nuance candidat 130": 158,
    "Nuance candidat 135": 158,
    "Nuance candidat 134": 158,
    "Nuance candidat 133": 158,
    "Nuance candidat 132": 158,
    "Numéro de panneau 87": 165,
    "Numéro de panneau 88": 165,
    "Numéro de panneau 85": 165,
    "Numéro de panneau 86": 165,
    "Numéro de panneau 83": 165,
    "Numéro de panneau 84": 165,
    "Numéro de panneau 81": 165,
    "Numéro de panneau 82": 165,
    "Numéro de panneau 89": 165,
    "Numéro de panneau 80": 165,
    "Nuance candidat 102": 158,
    "Nuance candidat 101": 158,
    "Nuance candidat 100": 158,
    "Numéro de panneau 76": 165,
    "Nuance candidat 106": 158,
    "Numéro de panneau 77": 165,
    "Nuance candidat 105": 158,
    "Numéro de panneau 74": 165,
    "Nuance candidat 104": 158,
    "Numéro de panneau 75": 165,
    "Nuance candidat 103": 158,
    "Numéro de panneau 72": 165,
    "Numéro de panneau 73": 165,
    "Nuance candidat 109": 158,
    "Numéro de panneau 70": 165,
    "Nuance candidat 108": 158,
    "Numéro de panneau 71": 165,
    "Nuance candidat 107": 158,
    "Numéro de panneau 78": 165,
    "Numéro de panneau 79": 165,
    "Blancs": 100,
    "Nuance candidat 113": 158,
    "Nuance candidat 112": 158,
    "Nuance candidat 111": 158,
    "Nuance candidat 110": 158,
    "Numéro de panneau 3": 158,
    "Numéro de panneau 4": 158,
    "Numéro de panneau 5": 158,
    "Nuance candidat 159": 158,
    "Numéro de panneau 6": 158,
    "Nuance candidat 158": 158,
    "Numéro de panneau 1": 158,
    "Numéro de panneau 2": 158,
    "Nuance candidat 160": 158,
    "Nuance candidat 164": 158,
    "Nuance candidat 163": 158,
    "Nuance candidat 162": 158,
    "Nuance candidat 161": 158,
    "Nuance candidat 168": 158,
    "Nuance candidat 167": 158,
    "Nuance candidat 166": 158,
    "Nuance candidat 165": 158,
    "Numéro de panneau 98": 165,
    "Numéro de panneau 99": 165,
    "Numéro de panneau 96": 165,
    "Numéro de panneau 97": 165,
    "Nuance candidat 169": 158,
    "Numéro de panneau 94": 165,
    "Numéro de panneau 95": 165,
    "Numéro de panneau 92": 165,
    "Numéro de panneau 93": 165,
    "Nuance candidat 171": 158,
    "Libellé département": 158,
    "Nuance candidat 170": 158,
    "Numéro de panneau 90": 165,
    "Nuance candidat 175": 158,
    "Numéro de panneau 91": 165,
    "Nuance candidat 174": 158,
    "Nuance candidat 173": 158,
    "Nuance candidat 172": 158,
    "Numéro de panneau 7": 158,
    "Nuance candidat 179": 158,
    "Numéro de panneau 8": 158,
    "Nuance candidat 178": 158,
    "Numéro de panneau 9": 158,
    "Nuance candidat 177": 158,
    "Nuance candidat 176": 158,
    "Nuance candidat 139": 158,
    "Nuance candidat 138": 158,
    "Nuance candidat 137": 158,
    "Nuance candidat 136": 158,
    "Nuance candidat 142": 158,
    "Nuance candidat 141": 158,
    "Nuance candidat 140": 158,
    "Nuance candidat 146": 158,
    "Nuance candidat 145": 158,
    "Nuance candidat 144": 158,
    "Nuance candidat 143": 158,
    "Nuance candidat 149": 158,
    "Nuance candidat 148": 158,
    "Nuance candidat 147": 158,
    "Nuance candidat 153": 158,
    "Nuance candidat 152": 158,
    "Nuance candidat 151": 158,
    "Nuance candidat 150": 158,
    "Nuance candidat 157": 158,
    "Nuance candidat 156": 158,
    "Nuance candidat 155": 158,
    "Nuance candidat 154": 158,
    "Elu 140": 100,
    "Elu 142": 100,
    "Elu 141": 100,
    "Elu 144": 100,
    "Elu 143": 100,
    "Voix 169": 100,
    "Voix 168": 100,
    "Voix 167": 100,
    "Voix 166": 100,
    "Voix 165": 100,
    "Elu 135": 100,
    "Voix 164": 100,
    "Elu 134": 100,
    "Voix 163": 100,
    "Elu 137": 100,
    "Voix 162": 100,
    "Elu 136": 100,
    "Voix 161": 100,
    "Elu 139": 100,
    "Voix 160": 100,
    "Elu 138": 100,
    "Elu 151": 100,
    "Elu 150": 100,
    "Elu 153": 100,
    "Elu 152": 100,
    "Elu 155": 100,
    "Elu 154": 100,
    "Voix 179": 100,
    "Voix 178": 100,
    "Voix 177": 100,
    "Voix 176": 100,
    "Elu 146": 100,
    "Voix 175": 100,
    "Elu 145": 100,
    "Voix 174": 100,
    "Elu 148": 100,
    "Voix 173": 100,
    "Elu 147": 100,
    "Voix 172": 100,
    "Voix 171": 100,
    "Elu 149": 100,
    "Voix 170": 100,
    "Elu 120": 100,
    "Elu 122": 100,
    "Elu 121": 100,
    "Voix 149": 100,
    "Voix 148": 100,
    "Voix 147": 100,
    "Voix 146": 100,
    "Nuance candidat 182": 158,
    "Voix 145": 100,
    "Nuance candidat 181": 158,
    "Voix 144": 100,
    "Nuance candidat 180": 158,
    "Voix 143": 100,
    "Elu 113": 100,
    "Voix 142": 100,
    "Nuance candidat 186": 158,
    "Elu 112": 100,
    "Voix 141": 100,
    "Nuance candidat 185": 158,
    "Elu 115": 100,
    "Voix 140": 100,
    "Nuance candidat 184": 158,
    "Elu 114": 100,
    "Nuance candidat 183": 158,
    "Elu 117": 100,
    "Elu 116": 100,
    "Nuance candidat 189": 158,
    "Elu 119": 100,
    "Nuance candidat 188": 158,
    "Elu 118": 100,
    "Nuance candidat 187": 158,
    "Elu 131": 100,
    "Elu 130": 100,
    "Elu 133": 100,
    "Elu 132": 100,
    "Voix 159": 100,
    "Voix 158": 100,
    "Voix 157": 100,
    "Nuance candidat 193": 158,
    "Voix 156": 100,
    "Nuance candidat 192": 158,
    "Voix 155": 100,
    "Nuance candidat 191": 158,
    "Voix 154": 100,
    "Nuance candidat 190": 158,
    "Elu 124": 100,
    "Voix 153": 100,
    "Nuance candidat 197": 158,
    "Elu 123": 100,
    "Voix 152": 100,
    "Nuance candidat 196": 158,
    "Elu 126": 100,
    "Voix 151": 100,
    "Nuance candidat 195": 158,
    "Elu 125": 100,
    "Voix 150": 100,
    "Nuance candidat 194": 158,
    "Elu 128": 100,
    "Elu 127": 100,
    "Nuance candidat 199": 158,
    "Elu 129": 100,
    "Nuance candidat 198": 158,
    "Elu 100": 100,
    "% Exprimés/votants": 150,
    "Elu 111": 100,
    "Elu 110": 100,
    "Elu 109": 100,
    "Elu 102": 100,
    "Numéro de panneau 202": 173,
    "Elu 101": 100,
    "Numéro de panneau 201": 173,
    "Elu 104": 100,
    "Numéro de panneau 204": 173,
    "Elu 103": 100,
    "Numéro de panneau 203": 173,
    "Elu 106": 100,
    "Elu 105": 100,
    "Elu 108": 100,
    "Numéro de panneau 200": 173,
    "Elu 107": 100,
    "Voix 189": 100,
    "Voix 188": 100,
    "Voix 187": 100,
    "Voix 186": 100,
    "Voix 185": 100,
    "Voix 184": 100,
    "Voix 183": 100,
    "Voix 182": 100,
    "Voix 181": 100,
    "Voix 180": 100,
    "Voix 199": 100,
    "Voix 198": 100,
    "Voix 197": 100,
    "Voix 196": 100,
    "Voix 195": 100,
    "Voix 194": 100,
    "Voix 193": 100,
    "Voix 192": 100,
    "Voix 191": 100,
    "Voix 190": 100,
    "Nom candidat 13": 128,
    "Nom candidat 14": 128,
    "Nom candidat 15": 128,
    "Nom candidat 16": 128,
    "Nom candidat 10": 128,
    "Nom candidat 11": 128,
    "Nom candidat 12": 128,
    "Nom candidat 17": 128,
    "Nom candidat 18": 128,
    "Nom candidat 19": 128,
    "Elu 182": 100,
    "Elu 181": 100,
    "Nom candidat 40": 128,
    "Elu 184": 100,
    "Nom candidat 41": 128,
    "Elu 183": 100,
    "Elu 186": 100,
    "Elu 185": 100,
    "Elu 188": 100,
    "Elu 187": 100,
    "Nom candidat 46": 128,
    "Nom candidat 47": 128,
    "Nom candidat 48": 128,
    "Nom candidat 49": 128,
    "Nom candidat 42": 128,
    "Nom candidat 43": 128,
    "Nom candidat 44": 128,
    "Voix 119": 100,
    "Elu 180": 100,
    "Nom candidat 45": 128,
    "Voix 118": 100,
    "Voix 128": 100,
    "Voix 127": 100,
    "Voix 126": 100,
    "Voix 125": 100,
    "Voix 124": 100,
    "Voix 123": 100,
    "Voix 122": 100,
    "Voix 121": 100,
    "Voix 120": 100,
    "Elu 179": 100,
    "Elu 178": 100,
    "Elu 193": 100,
    "Nom candidat 50": 128,
    "Elu 192": 100,
    "Nom candidat 51": 128,
    "Elu 195": 100,
    "Nom candidat 52": 128,
    "Elu 194": 100,
    "Elu 197": 100,
    "Elu 196": 100,
    "Elu 199": 100,
    "Elu 198": 100,
    "Nom candidat 57": 128,
    "Nom candidat 58": 128,
    "Nom candidat 59": 128,
    "Nom candidat 53": 128,
    "Nom candidat 54": 128,
    "Nom candidat 55": 128,
    "Elu 191": 100,
    "Nom candidat 56": 128,
    "Voix 129": 100,
    "Elu 190": 100,
    "Voix 139": 100,
    "Voix 138": 100,
    "Voix 137": 100,
    "Voix 136": 100,
    "Voix 135": 100,
    "Voix 134": 100,
    "Voix 133": 100,
    "Voix 132": 100,
    "Voix 131": 100,
    "Voix 130": 100,
    "Elu 189": 100,
    "Elu 160": 100,
    "Elu 162": 100,
    "Elu 161": 100,
    "Elu 164": 100,
    "Elu 163": 100,
    "Elu 166": 100,
    "Elu 165": 100,
    "Nom candidat 24": 128,
    "Nom candidat 25": 128,
    "Nom candidat 26": 128,
    "Nom candidat 27": 128,
    "Nom candidat 20": 128,
    "Nom candidat 21": 128,
    "Nom candidat 22": 128,
    "Nom candidat 23": 128,
    "Voix 106": 100,
    "Voix 105": 100,
    "Voix 104": 100,
    "Voix 103": 100,
    "Nom candidat 28": 128,
    "Voix 102": 100,
    "Nom candidat 29": 128,
    "Voix 101": 100,
    "Voix 100": 100,
    "Elu 157": 100,
    "Elu 156": 100,
    "Elu 159": 100,
    "Elu 158": 100,
    "Elu 171": 100,
    "Nom candidat 203": 135,
    "Elu 170": 100,
    "Nom candidat 202": 135,
    "Elu 173": 100,
    "Nom candidat 201": 135,
    "Nom candidat 30": 128,
    "Elu 172": 100,
    "Nom candidat 200": 135,
    "Elu 175": 100,
    "Elu 174": 100,
    "Elu 177": 100,
    "Elu 176": 100,
    "Nom candidat 204": 135,
    "Nom candidat 35": 128,
    "Nom candidat 36": 128,
    "Nom candidat 37": 128,
    "Nom candidat 38": 128,
    "Libellé commune": 197,
    "Nom candidat 31": 128,
    "Nom candidat 32": 128,
    "Voix 109": 100,
    "Nom candidat 33": 128,
    "Voix 108": 100,
    "Nom candidat 34": 128,
    "Voix 107": 100,
    "Voix 117": 100,
    "Voix 116": 100,
    "Voix 115": 100,
    "Voix 114": 100,
    "Nom candidat 39": 128,
    "Voix 113": 100,
    "Voix 112": 100,
    "Voix 111": 100,
    "Voix 110": 100,
    "Elu 168": 100,
    "Elu 167": 100,
    "Elu 169": 100,
    "Nom candidat 82": 128,
    "Nom candidat 83": 128,
    "Nom candidat 84": 128,
    "Nom candidat 85": 128,
    "Nom candidat 80": 128,
    "Nom candidat 81": 128,
    "Nom candidat 86": 128,
    "Nom candidat 87": 128,
    "Nom candidat 88": 128,
    "Nom candidat 89": 128,
    "Nom candidat 93": 128,
    "Nom candidat 94": 128,
    "Nom candidat 95": 128,
    "Nom candidat 96": 128,
    "Nom candidat 90": 128,
    "Nom candidat 91": 128,
    "Nom candidat 92": 128,
    "Nom candidat 97": 128,
    "Nom candidat 98": 128,
    "Nom candidat 99": 128,
    "Nom candidat 60": 128,
    "Nom candidat 61": 128,
    "Nom candidat 62": 128,
    "Nom candidat 63": 128,
    "Nom candidat 68": 128,
    "Nom candidat 69": 128,
    "Nom candidat 64": 128,
    "Nom candidat 65": 128,
    "Nom candidat 66": 128,
    "Nom candidat 67": 128,
    "Nom candidat 71": 128,
    "Nom candidat 72": 128,
    "Nom candidat 73": 128,
    "Nom candidat 74": 128,
    "Nom candidat 70": 128,
    "Nom candidat 79": 128,
    "Nom candidat 75": 128,
    "Nom candidat 76": 128,
    "Nom candidat 77": 128,
    "Nom candidat 78": 128,
    "% Voix/exprimés 120": 158,
    "% Voix/exprimés 121": 158,
    "% Voix/exprimés 115": 158,
    "% Voix/exprimés 116": 158,
    "% Voix/exprimés 117": 158,
    "% Voix/exprimés 118": 158,
    "% Voix/exprimés 111": 158,
    "% Voix/exprimés 112": 158,
    "% Voix/exprimés 113": 158,
    "% Voix/exprimés 114": 158,
    "% Voix/exprimés 119": 158,
    "% Voix/exprimés 110": 158,
    "% Voix/exprimés 104": 158,
    "% Voix/exprimés 105": 158,
    "% Voix/exprimés 106": 158,
    "% Voix/exprimés 107": 158,
    "% Voix/exprimés 100": 158,
    "% Voix/exprimés 101": 158,
    "% Voix/exprimés 102": 158,
    "% Voix/exprimés 103": 158,
    "% Voix/exprimés 108": 158,
    "% Voix/exprimés 109": 158,
    "% Voix/exprimés 162": 158,
    "% Voix/exprimés 163": 158,
    "% Voix/exprimés 164": 158,
    "% Voix/exprimés 165": 158,
    "% Voix/exprimés 160": 158,
    "% Voix/exprimés 161": 158,
    "% Voix/exprimés 159": 158,
    "% Voix/exprimés 155": 158,
    "% Voix/exprimés 156": 158,
    "% Voix/exprimés 157": 158,
    "% Voix/exprimés 158": 158,
    "% Voix/exprimés 151": 158,
    "% Voix/exprimés 152": 158,
    "% Voix/exprimés 153": 158,
    "% Voix/exprimés 154": 158,
    "% Voix/exprimés 150": 158,
    "% Voix/exprimés 148": 158,
    "% Voix/exprimés 149": 158,
    "% Voix/exprimés 144": 158,
    "% Voix/exprimés 145": 158,
    "% Voix/exprimés 146": 158,
    "% Voix/exprimés 147": 158,
    "Inscrits": 100,
    "Prénom candidat 204": 158,
    "Prénom candidat 203": 158,
    "Prénom candidat 202": 158,
    "Prénom candidat 201": 158,
    "% Voix/exprimés 140": 158,
    "% Voix/exprimés 141": 158,
    "% Voix/exprimés 142": 158,
    "% Voix/exprimés 143": 158,
    "% Voix/exprimés 137": 158,
    "% Voix/exprimés 138": 158,
    "% Voix/exprimés 139": 158,
    "% Voix/exprimés 133": 158,
    "% Voix/exprimés 134": 158,
    "% Voix/exprimés 135": 158,
    "% Voix/exprimés 136": 158,
    "Prénom candidat 200": 158,
    "% Voix/exprimés 130": 158,
    "% Voix/exprimés 131": 158,
    "% Voix/exprimés 132": 158,
    "% Voix/exprimés 126": 158,
    "% Voix/exprimés 127": 158,
    "% Voix/exprimés 128": 158,
    "% Voix/exprimés 129": 158,
    "% Voix/exprimés 122": 158,
    "% Voix/exprimés 123": 158,
    "% Voix/exprimés 124": 158,
    "% Votants": 113,
    "% Voix/exprimés 125": 158,
    "Numéro de panneau 129": 173,
    "Numéro de panneau 128": 173,
    "Numéro de panneau 130": 173,
    "% Voix/exprimés 199": 158,
    "Numéro de panneau 136": 173,
    "Numéro de panneau 135": 173,
    "Numéro de panneau 138": 173,
    "Numéro de panneau 137": 173,
    "Numéro de panneau 132": 173,
    "Numéro de panneau 131": 173,
    "Numéro de panneau 134": 173,
    "Numéro de panneau 133": 173,
    "% Voix/exprimés 190": 158,
    "Numéro de panneau 118": 173,
    "Numéro de panneau 117": 173,
    "Numéro de panneau 119": 173,
    "% Voix/exprimés 195": 158,
    "% Voix/exprimés 196": 158,
    "% Voix/exprimés 197": 158,
    "% Voix/exprimés 198": 158,
    "% Voix/exprimés 191": 158,
    "% Voix/exprimés 192": 158,
    "% Voix/exprimés 193": 158,
    "% Voix/exprimés 194": 158,
    "% Voix/exprimés 188": 158,
    "% Voix/exprimés 189": 158,
    "Numéro de panneau 125": 173,
    "Numéro de panneau 124": 173,
    "Numéro de panneau 127": 173,
    "Numéro de panneau 126": 173,
    "Numéro de panneau 121": 173,
    "Numéro de panneau 120": 173,
    "Numéro de panneau 123": 173,
    "Numéro de panneau 122": 173,
    "% Voix/exprimés 184": 158,
    "% Voix/exprimés 185": 158,
    "% Voix/exprimés 186": 158,
    "% Voix/exprimés 187": 158,
    "% Voix/exprimés 180": 158,
    "% Voix/exprimés 181": 158,
    "% Voix/exprimés 182": 158,
    "% Voix/exprimés 183": 158,
    "Numéro de panneau 150": 173,
    "Numéro de panneau 152": 173,
    "Numéro de panneau 151": 173,
    "% Voix/exprimés 177": 158,
    "% Voix/exprimés 178": 158,
    "% Voix/exprimés 179": 158,
    "Numéro de panneau 158": 173,
    "Numéro de panneau 157": 173,
    "Numéro de panneau 159": 173,
    "Numéro de panneau 154": 173,
    "Numéro de panneau 153": 173,
    "Numéro de panneau 156": 173,
    "Numéro de panneau 155": 173,
    "Candidat elu": 105,
    "Numéro de panneau 139": 173,
    "% Voix/exprimés 173": 158,
    "% Voix/exprimés 174": 158,
    "% Voix/exprimés 175": 158,
    "% Voix/exprimés 176": 158,
    "% Voix/exprimés 170": 158,
    "% Voix/exprimés 171": 158,
    "% Voix/exprimés 172": 158,
    "Numéro de panneau 141": 173,
    "Numéro de panneau 140": 173,
    "% Voix/exprimés 166": 158,
    "% Voix/exprimés 167": 158,
    "% Voix/exprimés 168": 158,
    "% Voix/exprimés 169": 158,
    "Numéro de panneau 147": 173,
    "Numéro de panneau 146": 173,
    "Numéro de panneau 149": 173,
    "Numéro de panneau 148": 173,
    "Numéro de panneau 143": 173,
    "Numéro de panneau 142": 173,
    "Numéro de panneau 145": 173,
    "Numéro de panneau 144": 173,
    "Numéro de panneau 107": 173,
    "Numéro de panneau 106": 173,
    "Numéro de panneau 109": 173,
    "Numéro de panneau 108": 173,
    "Numéro de panneau 114": 173,
    "Numéro de panneau 113": 173,
    "Numéro de panneau 116": 173,
    "Numéro de panneau 115": 173,
    "Numéro de panneau 110": 173,
    "Numéro de panneau 112": 173,
    "Numéro de panneau 111": 173,
    "Votants": 100,
    "% Nuls/inscrits": 128,
    "Numéro de panneau 103": 173,
    "Elu 201": 100,
    "Numéro de panneau 102": 173,
    "Elu 200": 100,
    "Numéro de panneau 105": 173,
    "Elu 203": 100,
    "Numéro de panneau 104": 173,
    "Elu 202": 100,
    "Elu 204": 100,
    "Numéro de panneau 101": 173,
    "Numéro de panneau 100": 173,
    "Prénom candidat 10": 150,
    "Prénom candidat 11": 150,
    "Prénom candidat 12": 150,
    "Prénom candidat 13": 150,
    "Prénom candidat 14": 150,
    "Prénom candidat 15": 150,
    "Prénom candidat 16": 150,
    "Prénom candidat 17": 150,
    "Prénom candidat 18": 150,
    "Prénom candidat 19": 150,
    "Abstentions": 100,
    "Prénom candidat 40": 150,
    "Prénom candidat 30": 150,
    "Prénom candidat 31": 150,
    "Prénom candidat 32": 150,
    "Prénom candidat 33": 150,
    "Prénom candidat 34": 150,
    "Prénom candidat 35": 150,
    "Prénom candidat 36": 150,
    "Prénom candidat 37": 150,
    "Prénom candidat 38": 150,
    "Prénom candidat 39": 150,
    "Code commune": 105,
    "Prénom candidat 20": 150,
    "Prénom candidat 21": 150,
    "Prénom candidat 22": 150,
    "Prénom candidat 23": 150,
    "Prénom candidat 24": 150,
    "Prénom candidat 25": 150,
    "Prénom candidat 26": 150,
    "Prénom candidat 27": 150,
    "Prénom candidat 28": 150,
    "Prénom candidat 29": 150,
    "% Exprimés/inscrits": 158,
    "Nom candidat 104": 135,
    "Nom candidat 103": 135,
    "Nom candidat 102": 135,
    "Nom candidat 101": 135,
    "Nom candidat 108": 135,
    "Nom candidat 107": 135,
    "Nom candidat 106": 135,
    "Nom candidat 105": 135,
    "Nom candidat 100": 135,
    "Nom candidat 109": 135,
    "Sexe candidat 9": 128,
    "Nom candidat 137": 135,
    "Nom candidat 136": 135,
    "Nom candidat 135": 135,
    "Nom candidat 134": 135,
    "Sexe candidat 5": 128,
    "Prénom candidat 149": 158,
    "Sexe candidat 6": 128,
    "Prénom candidat 148": 158,
    "Sexe candidat 7": 128,
    "Nom candidat 139": 135,
    "Prénom candidat 147": 158,
    "Sexe candidat 8": 128,
    "Nom candidat 138": 135,
    "Prénom candidat 146": 158,
    "Sexe candidat 1": 128,
    "Sexe candidat 2": 128,
    "Sexe candidat 3": 128,
    "Sexe candidat 4": 128,
    "Nom candidat 133": 135,
    "Nom candidat 132": 135,
    "Nom candidat 131": 135,
    "Nom candidat 130": 135,
    "Prénom candidat 96": 150,
    "Prénom candidat 97": 150,
    "Prénom candidat 98": 150,
    "Prénom candidat 99": 150,
    "Prénom candidat 145": 158,
    "Prénom candidat 144": 158,
    "Prénom candidat 143": 158,
    "Prénom candidat 142": 158,
    "Prénom candidat 141": 158,
    "Prénom candidat 140": 158,
    "Nom candidat 148": 135,
    "Nom candidat 147": 135,
    "Nom candidat 146": 135,
    "Nom candidat 145": 135,
    "Prénom candidat 159": 158,
    "Prénom candidat 158": 158,
    "Nom candidat 149": 135,
    "Prénom candidat 157": 158,
    "Nom candidat 140": 135,
    "Prénom candidat 90": 150,
    "Prénom candidat 91": 150,
    "Prénom candidat 92": 150,
    "Nom candidat 144": 135,
    "Prénom candidat 93": 150,
    "Nom candidat 143": 135,
    "Prénom candidat 94": 150,
    "Nom candidat 142": 135,
    "Prénom candidat 95": 150,
    "Nom candidat 141": 135,
    "Prénom candidat 85": 150,
    "Prénom candidat 86": 150,
    "Prénom candidat 87": 150,
    "Prénom candidat 88": 150,
    "Prénom candidat 89": 150,
    "Prénom candidat 156": 158,
    "Prénom candidat 155": 158,
    "Prénom candidat 154": 158,
    "Prénom candidat 153": 158,
    "Prénom candidat 152": 158,
    "Prénom candidat 151": 158,
    "Prénom candidat 150": 158,
    "Nom candidat 115": 135,
    "Nom candidat 114": 135,
    "Nom candidat 113": 135,
    "Prénom candidat 129": 158,
    "Nom candidat 112": 135,
    "Prénom candidat 128": 158,
    "Nom candidat 119": 135,
    "Prénom candidat 127": 158,
    "Nom candidat 118": 135,
    "Prénom candidat 126": 158,
    "Nom candidat 117": 135,
    "Prénom candidat 125": 158,
    "Nom candidat 116": 135,
    "Prénom candidat 124": 158,
    "% Voix/inscrits 7": 143,
    "% Voix/inscrits 8": 143,
    "% Voix/inscrits 5": 143,
    "% Voix/inscrits 6": 143,
    "% Voix/inscrits 3": 143,
    "Nom candidat 111": 135,
    "% Voix/inscrits 4": 143,
    "Nom candidat 110": 135,
    "% Voix/inscrits 1": 143,
    "% Voix/inscrits 2": 143,
    "% Voix/inscrits 9": 143,
    "Prénom candidat 123": 158,
    "Prénom candidat 122": 158,
    "Prénom candidat 121": 158,
    "Prénom candidat 120": 158,
    "Nom candidat 126": 135,
    "Nom candidat 125": 135,
    "Nom candidat 124": 135,
    "Nom candidat 123": 135,
    "Prénom candidat 139": 158,
    "Prénom candidat 138": 158,
    "Nom candidat 129": 135,
    "Prénom candidat 137": 158,
    "Nom candidat 128": 135,
    "Prénom candidat 136": 158,
    "Nom candidat 127": 135,
    "Prénom candidat 135": 158,
    "Nom candidat 122": 135,
    "Nom candidat 121": 135,
    "Nom candidat 120": 135,
    "Prénom candidat 134": 158,
    "Prénom candidat 133": 158,
    "Prénom candidat 132": 158,
    "Prénom candidat 131": 158,
    "Prénom candidat 130": 158,
    "Nom candidat 179": 135,
    "Nom candidat 178": 135,
    "Nom candidat 173": 135,
    "Nom candidat 172": 135,
    "Nom candidat 171": 135,
    "Nuls": 100,
    "Nom candidat 170": 135,
    "Nom candidat 177": 135,
    "Prénom candidat 60": 150,
    "Nom candidat 176": 135,
    "Prénom candidat 61": 150,
    "Nom candidat 175": 135,
    "Prénom candidat 62": 150,
    "Nom candidat 174": 135,
    "Prénom candidat 52": 150,
    "Prénom candidat 181": 158,
    "Prénom candidat 53": 150,
    "Prénom candidat 180": 158,
    "Prénom candidat 54": 150,
    "Prénom candidat 55": 150,
    "Prénom candidat 56": 150,
    "Nom candidat 180": 135,
    "Prénom candidat 57": 150,
    "Prénom candidat 58": 150,
    "Prénom candidat 59": 150,
    "Prénom candidat 189": 158,
    "Prénom candidat 188": 158,
    "Prénom candidat 187": 158,
    "Prénom candidat 186": 158,
    "Prénom candidat 185": 158,
    "Prénom candidat 184": 158,
    "Prénom candidat 183": 158,
    "Prénom candidat 182": 158,
    "Nom candidat 189": 135,
    "Nom candidat 184": 135,
    "Nom candidat 183": 135,
    "Nom candidat 182": 135,
    "Nom candidat 181": 135,
    "Nom candidat 188": 135,
    "Nom candidat 187": 135,
    "Prénom candidat 50": 150,
    "Nom candidat 186": 135,
    "Prénom candidat 51": 150,
    "Nom candidat 185": 135,
    "Prénom candidat 41": 150,
    "Prénom candidat 192": 158,
    "Prénom candidat 42": 150,
    "Prénom candidat 191": 158,
    "Prénom candidat 43": 150,
    "Prénom candidat 190": 158,
    "Prénom candidat 44": 150,
    "Prénom candidat 45": 150,
    "Nom candidat 191": 135,
    "Prénom candidat 46": 150,
    "Nom candidat 190": 135,
    "Prénom candidat 47": 150,
    "Prénom candidat 48": 150,
    "Prénom candidat 49": 150,
    "Prénom candidat 199": 158,
    "Prénom candidat 198": 158,
    "Prénom candidat 197": 158,
    "Prénom candidat 196": 158,
    "Prénom candidat 195": 158,
    "Prénom candidat 194": 158,
    "Prénom candidat 193": 158,
    "Nom candidat 159": 135,
    "Nom candidat 158": 135,
    "Nom candidat 157": 135,
    "Nom candidat 156": 135,
    "Prénom candidat 169": 158,
    "Prénom candidat 168": 158,
    "Nom candidat 151": 135,
    "Nom candidat 150": 135,
    "Prénom candidat 80": 150,
    "Prénom candidat 81": 150,
    "Nom candidat 155": 135,
    "Prénom candidat 82": 150,
    "Nom candidat 154": 135,
    "Prénom candidat 83": 150,
    "Nom candidat 153": 135,
    "Prénom candidat 84": 150,
    "Nom candidat 152": 135,
    "Prénom candidat 74": 150,
    "Prénom candidat 75": 150,
    "Prénom candidat 76": 150,
    "Prénom candidat 77": 150,
    "Prénom candidat 78": 150,
    "Prénom candidat 79": 150,
    "Prénom candidat 167": 158,
    "Prénom candidat 166": 158,
    "Prénom candidat 165": 158,
    "Prénom candidat 164": 158,
    "Prénom candidat 163": 158,
    "Prénom candidat 162": 158,
    "Prénom candidat 161": 158,
    "Prénom candidat 160": 158,
    "Nom candidat 169": 135,
    "Nom candidat 168": 135,
    "Nom candidat 167": 135,
    "Prénom candidat 179": 158,
    "Nom candidat 162": 135,
    "Nom candidat 161": 135,
    "Nom candidat 160": 135,
    "Prénom candidat 70": 150,
    "Nom candidat 166": 135,
    "Prénom candidat 71": 150,
    "Nom candidat 165": 135,
    "Prénom candidat 72": 150,
    "Nom candidat 164": 135,
    "Prénom candidat 73": 150,
    "Nom candidat 163": 135,
    "Prénom candidat 63": 150,
    "Prénom candidat 170": 158,
    "Prénom candidat 64": 150,
    "Prénom candidat 65": 150,
    "Prénom candidat 66": 150,
    "Prénom candidat 67": 150,
    "Prénom candidat 68": 150,
    "Prénom candidat 69": 150,
    "Prénom candidat 178": 158,
    "Prénom candidat 177": 158,
    "Prénom candidat 176": 158,
    "Prénom candidat 175": 158,
    "Prénom candidat 174": 158,
    "Prénom candidat 173": 158,
    "Prénom candidat 172": 158,
    "Prénom candidat 171": 158,
    "Nom candidat 195": 135,
    "Nom candidat 194": 135,
    "Nom candidat 193": 135,
    "Nom candidat 192": 135,
    "Nom candidat 199": 135,
    "Nom candidat 198": 135,
    "Nom candidat 197": 135,
    "Nom candidat 196": 135,
    "% Voix/exprimés 203": 158,
    "% Voix/exprimés 204": 158,
    "% Voix/exprimés 200": 158,
    "% Voix/exprimés 201": 158,
    "% Voix/exprimés 202": 158,
    "Prénom candidat 109": 158,
    "Prénom candidat 108": 158,
    "Prénom candidat 107": 158,
    "Prénom candidat 106": 158,
    "Prénom candidat 105": 158,
    "Prénom candidat 104": 158,
    "Prénom candidat 103": 158,
    "Prénom candidat 102": 158,
    "Prénom candidat 101": 158,
    "Prénom candidat 100": 158,
    "Prénom candidat 119": 158,
    "Prénom candidat 118": 158,
    "Prénom candidat 117": 158,
    "Prénom candidat 116": 158,
    "Prénom candidat 115": 158,
    "Prénom candidat 114": 158,
    "Prénom candidat 113": 158,
    "Prénom candidat 112": 158,
    "Prénom candidat 111": 158,
    "% Voix/inscrits 200": 158,
    "Prénom candidat 110": 158,
    "% Voix/inscrits 201": 158,
    "% Voix/inscrits 202": 158,
    "% Voix/inscrits 203": 158,
    "% Voix/inscrits 204": 158,
    "Elu 9": 100,
    "Elu 8": 100,
    "Elu 7": 100,
    "Elu 6": 100,
    "Elu 5": 100,
    "Elu 4": 100,
    "Elu 3": 100,
    "Elu 2": 100,
    "Elu 1": 100,
    "Sexe candidat 95": 135,
    "Sexe candidat 94": 135,
    "Sexe candidat 97": 135,
    "Sexe candidat 96": 135,
    "Sexe candidat 99": 135,
    "Sexe candidat 98": 135,
    "Sexe candidat 91": 135,
    "Sexe candidat 90": 135,
    "Sexe candidat 93": 135,
    "Sexe candidat 92": 135,
    "% Blancs/votants": 135,
    "Sexe candidat 84": 135,
    "Sexe candidat 83": 135,
    "Sexe candidat 86": 135,
    "Sexe candidat 85": 135,
    "Sexe candidat 88": 135,
    "Sexe candidat 87": 135,
    "Sexe candidat 89": 135,
    "Sexe candidat 80": 135,
    "Sexe candidat 82": 135,
    "Sexe candidat 81": 135,
    "Voix 40": 100,
    "Voix 41": 100,
    "Voix 42": 100,
    "Voix 43": 100,
    "Voix 44": 100,
    "Voix 45": 100,
    "Voix 46": 100,
    "Voix 47": 100,
    "Voix 48": 100,
    "Voix 49": 100,
    "Sexe candidat 73": 135,
    "Sexe candidat 72": 135,
    "Sexe candidat 75": 135,
    "Sexe candidat 74": 135,
    "Sexe candidat 77": 135,
    "Sexe candidat 76": 135,
    "Sexe candidat 79": 135,
    "Sexe candidat 78": 135,
    "Sexe candidat 71": 135,
    "Sexe candidat 70": 135,
    "Voix 50": 100,
    "Voix 51": 100,
    "Voix 52": 100,
    "Voix 53": 100,
    "Voix 54": 100,
    "Voix 55": 100,
    "Voix 56": 100,
    "Sexe candidat 69": 135,
    "Voix 57": 100,
    "Voix 58": 100,
    "Voix 59": 100,
    "Voix 19": 100,
    "Sexe candidat 62": 135,
    "Sexe candidat 61": 135,
    "Sexe candidat 64": 135,
    "Sexe candidat 63": 135,
    "Sexe candidat 66": 135,
    "Sexe candidat 65": 135,
    "Sexe candidat 68": 135,
    "Sexe candidat 67": 135,
    "Sexe candidat 60": 135,
    "Voix 20": 100,
    "Voix 21": 100,
    "Voix 22": 100,
    "Sexe candidat 59": 135,
    "Voix 23": 100,
    "Sexe candidat 58": 135,
    "Voix 24": 100,
    "Voix 25": 100,
    "Voix 26": 100,
    "Voix 27": 100,
    "Voix 28": 100,
    "Voix 29": 100,
    "Sexe candidat 51": 135,
    "Sexe candidat 50": 135,
    "Sexe candidat 53": 135,
    "Sexe candidat 52": 135,
    "Sexe candidat 55": 135,
    "Sexe candidat 54": 135,
    "Sexe candidat 57": 135,
    "Sexe candidat 56": 135,
    "Voix 30": 100,
    "Voix 31": 100,
    "Voix 32": 100,
    "Voix 33": 100,
    "Sexe candidat 48": 135,
    "Voix 34": 100,
    "Sexe candidat 47": 135,
    "Voix 35": 100,
    "Voix 36": 100,
    "Sexe candidat 49": 135,
    "Voix 37": 100,
    "Voix 38": 100,
    "Voix 39": 100,
    "Sexe candidat 40": 135,
    "% Abstentions": 113,
    "Sexe candidat 42": 135,
    "Sexe candidat 41": 135,
    "Sexe candidat 44": 135,
    "Sexe candidat 43": 135,
    "Sexe candidat 46": 135,
    "Sexe candidat 45": 135,
    "Sexe candidat 37": 135,
    "Sexe candidat 36": 135,
    "Sexe candidat 39": 135,
    "Sexe candidat 38": 135,
    "Sexe candidat 31": 135,
    "Sexe candidat 30": 135,
    "Sexe candidat 33": 135,
    "Sexe candidat 32": 135,
    "Sexe candidat 35": 135,
    "Sexe candidat 34": 135,
    "Voix 10": 100,
    "Voix 11": 100,
    "Sexe candidat 26": 135,
    "Voix 12": 100,
    "Sexe candidat 25": 135,
    "Voix 13": 100,
    "Sexe candidat 28": 135,
    "Voix 14": 100,
    "Sexe candidat 27": 135,
    "Voix 15": 100,
    "Voix 16": 100,
    "Sexe candidat 29": 135,
    "Voix 17": 100,
    "Voix 18": 100,
    "Sexe candidat 20": 135,
    "Sexe candidat 22": 135,
    "Sexe candidat 21": 135,
    "Sexe candidat 24": 135,
    "Sexe candidat 23": 135,
    "Sexe candidat 15": 135,
    "Sexe candidat 14": 135,
    "Sexe candidat 17": 135,
    "Sexe candidat 16": 135,
    "Sexe candidat 19": 135,
    "Sexe candidat 18": 135,
    "Sexe candidat 11": 135,
    "Sexe candidat 10": 135,
    "Sexe candidat 13": 135,
    "Sexe candidat 12": 135,
    "% Blancs/inscrits": 143,
    "Voix 80": 100,
    "Voix 81": 100,
    "Voix 82": 100,
    "Sexe candidat 121": 143,
    "Voix 83": 100,
    "Sexe candidat 120": 143,
    "Voix 84": 100,
    "Sexe candidat 123": 143,
    "Voix 85": 100,
    "Sexe candidat 122": 143,
    "Voix 86": 100,
    "Sexe candidat 125": 143,
    "Voix 87": 100,
    "Sexe candidat 124": 143,
    "Voix 88": 100,
    "Sexe candidat 127": 143,
    "Voix 89": 100,
    "Sexe candidat 126": 143,
    "Sexe candidat 129": 143,
    "Sexe candidat 128": 143,
    "Prénom candidat 8": 143,
    "Prénom candidat 7": 143,
    "Prénom candidat 9": 143,
    "Prénom candidat 4": 143,
    "Prénom candidat 3": 143,
    "Prénom candidat 6": 143,
    "Prénom candidat 5": 143,
    "Voix 90": 100,
    "Voix 91": 100,
    "Sexe candidat 130": 143,
    "Voix 92": 100,
    "Voix 93": 100,
    "Sexe candidat 132": 143,
    "Voix 94": 100,
    "Sexe candidat 131": 143,
    "Voix 95": 100,
    "Sexe candidat 134": 143,
    "Voix 96": 100,
    "Sexe candidat 133": 143,
    "Voix 97": 100,
    "Sexe candidat 136": 143,
    "Voix 98": 100,
    "Sexe candidat 135": 143,
    "Voix 99": 100,
    "Sexe candidat 138": 143,
    "Sexe candidat 137": 143,
    "Prénom candidat 2": 143,
    "Prénom candidat 1": 143,
    "Sexe candidat 139": 143,
    "Code département": 135,
    "Voix 60": 100,
    "Voix 61": 100,
    "Voix 62": 100,
    "Sexe candidat 101": 143,
    "Voix 63": 100,
    "Sexe candidat 100": 143,
    "Voix 64": 100,
    "Sexe candidat 103": 143,
    "Voix 65": 100,
    "Sexe candidat 102": 143,
    "Voix 66": 100,
    "Sexe candidat 105": 143,
    "Voix 67": 100,
    "Sexe candidat 104": 143,
    "Voix 68": 100,
    "Sexe candidat 107": 143,
    "Voix 69": 100,
    "Sexe candidat 106": 143,
    "Sexe candidat 109": 143,
    "Sexe candidat 108": 143,
    "Voix 70": 100,
    "Voix 71": 100,
    "Sexe candidat 110": 143,
    "Voix 72": 100,
    "Voix 73": 100,
    "Sexe candidat 112": 143,
    "Voix 74": 100,
    "Sexe candidat 111": 143,
    "Voix 75": 100,
    "Sexe candidat 114": 143,
    "Voix 76": 100,
    "Sexe candidat 113": 143,
    "Voix 77": 100,
    "Sexe candidat 116": 143,
    "Voix 78": 100,
    "Sexe candidat 115": 143,
    "Voix 79": 100,
    "Sexe candidat 118": 143,
    "Sexe candidat 117": 143,
    "Sexe candidat 119": 143,
    "Exprimés": 100,
    "Numéro de panneau 21": 165,
    "Numéro de panneau 22": 165,
    "Numéro de panneau 20": 165,
    "Numéro de panneau 29": 165,
    "Numéro de panneau 27": 165,
    "Numéro de panneau 28": 165,
    "Numéro de panneau 25": 165,
    "Numéro de panneau 26": 165,
    "Numéro de panneau 23": 165,
    "Numéro de panneau 24": 165,
    "Numéro de panneau 10": 165,
    "Numéro de panneau 11": 165,
    "Numéro de panneau 18": 165,
    "Numéro de panneau 19": 165,
    "Numéro de panneau 16": 165,
    "Numéro de panneau 17": 165,
    "Numéro de panneau 14": 165,
    "Numéro de panneau 15": 165,
    "Numéro de panneau 12": 165,
    "Numéro de panneau 13": 165,
    "Numéro de panneau 43": 165,
    "Numéro de panneau 44": 165,
    "Numéro de panneau 41": 165,
    "Numéro de panneau 42": 165,
    "Numéro de panneau 40": 165,
    "Numéro de panneau 49": 165,
    "Numéro de panneau 47": 165,
    "Numéro de panneau 48": 165,
    "Numéro de panneau 45": 165,
    "Numéro de panneau 46": 165,
    "Numéro de panneau 32": 165,
    "Numéro de panneau 33": 165,
    "Numéro de panneau 30": 165,
    "Numéro de panneau 31": 165,
    "Numéro de panneau 38": 165,
    "Numéro de panneau 39": 165,
    "Numéro de panneau 36": 165,
    "Numéro de panneau 37": 165,
    "Numéro de panneau 34": 165,
    "Numéro de panneau 35": 165,
    "% Voix/inscrits 48": 150,
    "% Voix/inscrits 119": 158,
    "% Voix/inscrits 47": 150,
    "% Voix/inscrits 49": 150,
    "% Voix/inscrits 44": 150,
    "% Voix/inscrits 43": 150,
    "% Voix/inscrits 46": 150,
    "% Voix/inscrits 45": 150,
    "% Voix/inscrits 40": 150,
    "% Voix/inscrits 42": 150,
    "% Voix/inscrits 41": 150,
    "% Voix/inscrits 110": 158,
    "% Voix/inscrits 111": 158,
    "% Voix/inscrits 112": 158,
    "% Voix/inscrits 113": 158,
    "% Voix/inscrits 114": 158,
    "% Voix/inscrits 115": 158,
    "% Voix/inscrits 116": 158,
    "% Voix/inscrits 117": 158,
    "% Voix/inscrits 118": 158,
    "% Voix/inscrits 37": 150,
    "% Voix/inscrits 36": 150,
    "% Voix/inscrits 39": 150,
    "% Voix/inscrits 38": 150,
    "% Voix/inscrits 33": 150,
    "% Voix/inscrits 32": 150,
    "% Voix/inscrits 35": 150,
    "% Voix/inscrits 34": 150,
    "% Voix/inscrits 31": 150,
    "% Voix/inscrits 30": 150,
    "% Voix/inscrits 120": 158,
    "% Voix/inscrits 121": 158,
    "% Voix/inscrits 122": 158,
    "% Voix/inscrits 123": 158,
    "% Voix/inscrits 124": 158,
    "% Voix/inscrits 125": 158,
    "% Voix/inscrits 126": 158,
    "% Voix/inscrits 127": 158,
    "% Voix/inscrits 128": 158,
    "% Voix/inscrits 129": 158,
    "% Voix/inscrits 26": 150,
    "% Voix/inscrits 25": 150,
    "% Voix/inscrits 28": 150,
    "% Voix/inscrits 27": 150,
    "% Voix/inscrits 22": 150,
    "% Voix/inscrits 21": 150,
    "% Voix/inscrits 24": 150,
    "% Voix/inscrits 23": 150,
    "Nuance candidat 1": 143,
    "Nuance candidat 3": 143,
    "% Voix/inscrits 20": 150,
    "Nuance candidat 2": 143,
    "% Voix/inscrits 29": 150,
    "% Voix/inscrits 15": 150,
    "% Voix/inscrits 108": 158,
    "% Voix/inscrits 14": 150,
    "% Voix/inscrits 109": 158,
    "% Voix/inscrits 17": 150,
    "% Voix/inscrits 16": 150,
    "% Voix/inscrits 11": 150,
    "% Voix/inscrits 10": 150,
    "% Voix/inscrits 13": 150,
    "% Voix/inscrits 12": 150,
    "Nuance candidat 9": 143,
    "Nuance candidat 8": 143,
    "Nuance candidat 5": 143,
    "Nuance candidat 4": 143,
    "Nuance candidat 7": 143,
    "Nuance candidat 6": 143,
    "% Voix/inscrits 100": 158,
    "% Voix/inscrits 101": 158,
    "% Voix/inscrits 102": 158,
    "% Voix/inscrits 103": 158,
    "% Voix/inscrits 19": 150,
    "% Voix/inscrits 104": 158,
    "% Voix/inscrits 18": 150,
    "% Voix/inscrits 105": 158,
    "% Voix/inscrits 106": 158,
    "% Voix/inscrits 107": 158,
    "Voix 6": 100,
    "Voix 7": 100,
    "Voix 4": 100,
    "Voix 5": 100,
    "Voix 2": 100,
    "Voix 3": 100,
    "Voix 1": 100,
    "Voix 8": 100,
    "Voix 9": 100,
    "Sexe candidat 161": 143,
    "Sexe candidat 160": 143,
    "Sexe candidat 163": 143,
    "% Voix/inscrits 191": 158,
    "Sexe candidat 162": 143,
    "% Voix/inscrits 192": 158,
    "Sexe candidat 165": 143,
    "% Voix/inscrits 193": 158,
    "Sexe candidat 164": 143,
    "% Voix/inscrits 194": 158,
    "Sexe candidat 167": 143,
    "% Voix/inscrits 195": 158,
    "Sexe candidat 166": 143,
    "% Voix/inscrits 196": 158,
    "Sexe candidat 169": 143,
    "% Voix/inscrits 197": 158,
    "Sexe candidat 168": 143,
    "% Voix/inscrits 198": 158,
    "% Voix/inscrits 199": 158,
    "Sexe candidat 170": 143,
    "Sexe candidat 172": 143,
    "Sexe candidat 171": 143,
    "% Voix/exprimés 19": 150,
    "Sexe candidat 174": 143,
    "% Voix/exprimés 18": 150,
    "Sexe candidat 173": 143,
    "Sexe candidat 176": 143,
    "Sexe candidat 175": 143,
    "Sexe candidat 178": 143,
    "Sexe candidat 177": 143,
    "Sexe candidat 179": 143,
    "% Voix/exprimés 11": 150,
    "% Voix/exprimés 10": 150,
    "% Voix/exprimés 13": 150,
    "% Voix/exprimés 12": 150,
    "% Voix/exprimés 15": 150,
    "% Voix/exprimés 14": 150,
    "% Voix/exprimés 17": 150,
    "% Voix/exprimés 16": 150,
    "Sexe candidat 141": 143,
    "Sexe candidat 140": 143,
    "% Voix/inscrits 170": 158,
    "Sexe candidat 143": 143,
    "% Voix/inscrits 171": 158,
    "Sexe candidat 142": 143,
    "% Voix/inscrits 172": 158,
    "Sexe candidat 145": 143,
    "% Voix/inscrits 173": 158,
    "Sexe candidat 144": 143,
    "% Voix/inscrits 174": 158,
    "Sexe candidat 147": 143,
    "% Voix/inscrits 175": 158,
    "Sexe candidat 146": 143,
    "% Voix/inscrits 176": 158,
    "Sexe candidat 149": 143,
    "% Voix/inscrits 177": 158,
    "Sexe candidat 148": 143,
    "% Voix/inscrits 178": 158,
    "% Voix/inscrits 179": 158,
    "% Voix/inscrits 99": 150,
    "% Voix/inscrits 98": 150,
    "% Voix/inscrits 95": 150,
    "% Voix/inscrits 94": 150,
    "% Voix/inscrits 97": 150,
    "% Voix/inscrits 96": 150,
    "% Voix/inscrits 91": 150,
    "% Voix/inscrits 90": 150,
    "% Voix/inscrits 93": 150,
    "Sexe candidat 150": 143,
    "% Voix/inscrits 92": 150,
    "% Voix/inscrits 190": 158,
    "Sexe candidat 152": 143,
    "% Voix/inscrits 180": 158,
    "Sexe candidat 151": 143,
    "% Voix/inscrits 181": 158,
    "Sexe candidat 154": 143,
    "% Voix/inscrits 182": 158,
    "Sexe candidat 153": 143,
    "% Voix/inscrits 183": 158,
    "Sexe candidat 156": 143,
    "% Voix/inscrits 184": 158,
    "Sexe candidat 155": 143,
    "% Voix/inscrits 185": 158,
    "Sexe candidat 158": 143,
    "% Voix/inscrits 186": 158,
    "Sexe candidat 157": 143,
    "% Voix/inscrits 187": 158,
    "% Voix/inscrits 188": 158,
    "Sexe candidat 159": 143,
    "% Voix/inscrits 189": 158,
    "% Voix/inscrits 88": 150,
    "% Voix/inscrits 87": 150,
    "% Voix/inscrits 89": 150,
    "% Voix/inscrits 84": 150,
    "% Voix/inscrits 83": 150,
    "% Voix/inscrits 86": 150,
    "% Voix/inscrits 85": 150,
    "% Voix/inscrits 80": 150,
    "% Voix/inscrits 82": 150,
    "% Voix/inscrits 81": 150,
    "% Voix/inscrits 150": 158,
    "% Voix/inscrits 151": 158,
    "% Voix/inscrits 152": 158,
    "% Voix/inscrits 153": 158,
    "% Voix/inscrits 154": 158,
    "% Voix/inscrits 155": 158,
    "% Voix/inscrits 156": 158,
    "% Voix/inscrits 157": 158,
    "% Voix/inscrits 158": 158,
    "% Voix/inscrits 159": 158,
    "% Voix/inscrits 77": 150,
    "% Voix/inscrits 76": 150,
    "% Voix/inscrits 79": 150,
    "% Voix/inscrits 78": 150,
    "% Voix/inscrits 73": 150,
    "% Voix/inscrits 72": 150,
    "% Voix/inscrits 75": 150,
    "% Voix/inscrits 74": 150,
    "% Voix/inscrits 71": 150,
    "% Voix/inscrits 70": 150,
    "% Voix/inscrits 160": 158,
    "% Voix/inscrits 161": 158,
    "% Voix/inscrits 162": 158,
    "% Voix/inscrits 163": 158,
    "% Voix/inscrits 164": 158,
    "% Voix/inscrits 165": 158,
    "% Voix/inscrits 166": 158,
    "% Voix/inscrits 167": 158,
    "% Voix/inscrits 168": 158,
    "% Voix/inscrits 169": 158,
    "% Nuls/votants": 120,
    "% Voix/inscrits 69": 150,
    "% Voix/inscrits 66": 150,
    "% Voix/inscrits 65": 150,
    "% Voix/inscrits 68": 150,
    "% Voix/inscrits 67": 150,
    "% Voix/inscrits 62": 150,
    "% Voix/inscrits 61": 150,
    "% Voix/inscrits 64": 150,
    "% Voix/inscrits 63": 150,
    "Sexe candidat 181": 143,
    "Sexe candidat 180": 143,
    "% Voix/inscrits 60": 150,
    "Sexe candidat 183": 143,
    "Sexe candidat 182": 143,
    "Nom candidat 8": 120,
    "Sexe candidat 185": 143,
    "Nom candidat 9": 120,
    "Sexe candidat 184": 143,
    "Nom candidat 6": 120,
    "Sexe candidat 187": 143,
    "Nom candidat 7": 120,
    "Sexe candidat 186": 143,
    "Nom candidat 4": 120,
    "Sexe candidat 189": 143,
    "Nom candidat 5": 120,
    "% Voix/inscrits 130": 158,
    "Sexe candidat 188": 143,
    "Nom candidat 2": 120,
    "% Voix/inscrits 131": 158,
    "Nom candidat 3": 120,
    "% Voix/inscrits 132": 158,
    "% Voix/inscrits 133": 158,
    "Nom candidat 1": 120,
    "% Voix/inscrits 134": 158,
    "% Voix/inscrits 135": 158,
    "% Voix/inscrits 136": 158,
    "% Voix/inscrits 137": 158,
    "% Voix/inscrits 138": 158,
    "% Voix/inscrits 139": 158,
    "% Voix/inscrits 59": 150,
    "% Voix/inscrits 58": 150,
    "% Voix/inscrits 55": 150,
    "% Voix/inscrits 54": 150,
    "% Voix/inscrits 57": 150,
    "% Voix/inscrits 56": 150,
    "% Voix/inscrits 51": 150,
    "% Voix/inscrits 50": 150,
    "% Voix/inscrits 53": 150,
    "Sexe candidat 190": 143,
    "% Voix/inscrits 52": 150,
    "Sexe candidat 192": 143,
    "Sexe candidat 191": 143,
    "Sexe candidat 194": 143,
    "Sexe candidat 193": 143,
    "Sexe candidat 196": 143,
    "Sexe candidat 195": 143,
    "Sexe candidat 198": 143,
    "Sexe candidat 197": 143,
    "% Voix/inscrits 140": 158,
    "% Voix/inscrits 141": 158,
    "Sexe candidat 199": 143,
    "% Voix/inscrits 142": 158,
    "% Voix/inscrits 143": 158,
    "% Voix/inscrits 144": 158,
    "% Voix/inscrits 145": 158,
    "% Voix/inscrits 146": 158,
    "% Voix/inscrits 147": 158,
    "% Voix/inscrits 148": 158,
    "% Voix/inscrits 149": 158
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}